<?xml version="1.0" encoding="utf-8"?>
<ui:HttpClientAppImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" xmlns:ui="org.httpclient.ui.*" creationComplete="onCreationComplete(event)">

    <mx:VBox width="100%" height="100%">

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Server:" width="60" textAlign="right"/>
            <mx:TextInput id="serverInput" width="100%" text="http://localhost:8088"/>
        </mx:HBox>

        <mx:Button label="Play" click="onPlay(event);"/>
        <mx:Button label="Pause" click="onPause(event);"/>
        <mx:Button label="Subtitles" click="onSubtitles(event);"/>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:TextInput id="custom" width="100%" text="/subtitles"/>
            <mx:Button label="Go" click="onCustomRequest(event);"/>
        </mx:HBox>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Status:" width="60" textAlign="right"/>
            <mx:Label width="100%" text="{status}"/>
        </mx:HBox>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Status:" width="60" textAlign="right"/>
            <mx:Label width="100%" text="{responseStatus}"/>
        </mx:HBox>

        <mx:HBox width="100%" height="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Body:" width="60" textAlign="right"/>
            <mx:TextArea editable="false" width="100%" height="100%" text="{responseBody}"/>
        </mx:HBox>          

    </mx:VBox>

</ui:HttpClientAppImpl>
