<?xml version="1.0" encoding="utf-8"?>
<ui:HttpClientAppImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://www.adobe.com/2006/mxml" xmlns:ex="examples.*"
    xmlns:ui="org.httpclient.ui.*" creationComplete="onCreationComplete(event)" height="500" width="500">

    <mx:VBox width="100%" height="100%">

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Server:" width="60" textAlign="right"/>
            <mx:TextInput id="serverInput" width="100%" text="http://192.168.238.132:8887"/>
        </mx:HBox>

        <mx:Button label="Play" click="onPlay(event);"/>
        <mx:Button label="Pause" click="onPause(event);"/>
        <mx:Button label="Events" click="onEvents(event);"/>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:TextInput id="customInput" width="100%" text="/events?format=XML"/>
            <mx:Button label="Go" click="onCustomRequest(event);"/>
        </mx:HBox>

        <mx:HBox id="holder" width="100%" styleName="frame" backgroundColor="#000000">
            <mx:Label id="eventIDLabel" styleName="frame" width="10%" textAlign="left" htmlText="{currentEventID}" height="100" color="#FFFF00"/> 
            <mx:Label id="eventLabel" styleName="frame" width="90%" textAlign="center" htmlText="{currentEvent}" height="100" color="#FFFF00"/> 
        </mx:HBox>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Status:" width="60" textAlign="right"/>
            <mx:Label width="100%" text="{status}"/>
        </mx:HBox>

        <mx:HBox width="100%" paddingRight="2" paddingBottom="2">
            <mx:Label text="Status:" width="60" textAlign="right"/>
            <mx:Label width="100%" text="{responseStatus}"/>
        </mx:HBox>

        <mx:HBox width="100%" height="100%" paddingRight="2" paddingBottom="2" visible="false">
            <mx:Label text="Body:" width="60" textAlign="right"/>
            <mx:TextArea editable="false" width="100%" height="100%" text="{responseBody}"/>
        </mx:HBox>          
    </mx:VBox>

</ui:HttpClientAppImpl>
